# Monuments to check manually
MUS0200 - manual fix
CHO0100
KIR4012
BKT0170
SKH0271
LAL1530
KIR0006
KIR0055
LAL0067
LAL1240_H_1973
KIR0055_H_20100531_Sunil_Dangol: mehr als ein Objekt gefunden!
KIR0006_H_20140820_Sunil_Dangol: mehr als ein Objekt gefunden!
KIR0055_H_20140829_Victoria_Peralta: mehr als ein Objekt gefunden!
LAL1660_H_1976_Schroeder: mehr als ein Objekt gefunden!
SKH0010_H_ca.19740000: mehr als ein Objekt gefunden!
'BKT0170-008_20220128_01': kein Objekt gefunden!
'BKT0170-008_20220128_02': kein Objekt gefunden!
'SKH0230_D_2022_floor_plan': kein Objekt gefunden!
LAL1860_P_20200819_04.: mehr als ein Objekt gefunden!
LAL1660_H_1976_Schroeder: mehr als ein Objekt gefunden!
'SKH0155_P_20211110_07': kein Objekt gefunden!
'SKH0155-003_P_20211110_03': kein Objekt gefunden!
'SKH0155-004_P_20211110_03': kein Objekt gefunden!
'BKT0170-008_20220128_01': kein Objekt gefunden!
'BKT0170-008_20220128_02': kein Objekt gefunden!

####Bishal
SKH0331 - already exists.


# to download once current historical images backlog is uploaded
'SKH0170_H_ca.19740000_01': kein Objekt gefunden!
'LAL0067_H_1973_c_Pruscha': kein Objekt gefunden!
'LAL0067_H_1980s_c_Downs': kein Objekt gefunden!
'LAL0068_H_1970_Huntington': kein Objekt gefunden!
'SKH0020_H_1987_Jürgen_Schick': kein Objekt gefunden!
'LAL4111_H_1970_Huntington': kein Objekt gefunden!
'LAL1240_H_ca._NA': kein Objekt gefunden!
LAL1240_H_1973'LAL1240_H_ca._NA': kein Objekt gefunden!
SKH0103_H_ca.19740000_01
SKH0122_H_ca.19740000_01