# transfered - check upload
# ready for transfer:
## newly uploaded
DDL0160
DLK0160
DLK0281
DLK0281
DLK0282
SKH0122
SKH0154
SKH0160
## reupload
DDL0110 
SKH0014
KAT1820
KAT2370
LAL4108 - outdated maps in DANAM
LAL0880 - still need to be reuploaded
DDL0112 # images reupload with correct name
##########################################
#
### prepare
#SKH0050 - for SKH0050_I_002_20211205_001-004, remove -004 in the back!
#LAL0751 - for two inscription files, -004 is added to the image name on DANAM, but image already uploaded to HeidIcon
#BKT0082 - mehr als ein Objekt gefunden, es gibt aber nur 1?
#KIR4022 - KIR4022_P_20210409_01: mehr als ein Objekt gefunden!
#MUS0200 - duplicate issues
#BKT0050 - missing _P_ images!
#KAT0010 - missing images?
#BKT0510 - missing historical image
#BKT0580 - missing historical image
#SKH0560 - outdated map
#
# issue with date range
#BKT0400
#BKT0094
#BKT0090
#BKT0120
#BKT0160
#LAL1050
#
### waiting
#SAT0010 - waiting for maps, and 3 P images from 2012, 2011, 2010
#KAT0880 - waiting for more pictures
#BKT0290 - weird image mismatch, still being worked on
#BKT0280 - 1 image missing: 'BKT0028_D__2021_site_plan': kein Objekt gefunden!
#KIR0060 - missing images, but they are also not in DANAM ?
#THI4001 - 1 image missing THI4001_P_20210926_04, marked as a duplicate
#BKT0060 - 1 image is broken from DANAM
#BAL0001 - missing images
#BAL0002 - images missing caption
#KAT0900 - 
#KIR4013 - missing I images
#DDL0111 - 3 extra pictures not in DANAM
#KAT0090 - misnamed images?
## missing images
#SKH0012
#SKH0090
#SKH0061