5882,caption,Jaḥdhuṃhiti view from W
5882,agent,1173885
5882,role,photographer
5882,date,2022-03-03
5882,class_code,4002855-0
5882,classification,Architekturfotografie
6822,caption,Lakṣmīnārāyaṇa Mandira view from E
6822,agent,1173885
6822,role,photographer
6822,date,2022-03-20
6822,class_code,4002855-0
6822,classification,Architekturfotografie
11697,caption,Cilancva Dhvākhā Phalcā view from W
11697,agent,1248182
11697,role,photographer
11697,date,2021-11-08
11697,class_code,4002855-0
11697,classification,Architekturfotografie 
12978,caption,Brahmāyaṇī Pīṭha view from W
12978,agent,1248182
12978,role,photographer
12978,date,2021-12-10
12978,class_code,4002855-0
12978,classification,Architekturfotografie
12987,date,ca. 2016
12987,agent,1365054
12987,role,photographer
12987,class_code,4002855-0
12987,classification,Architekturfotografie
12990,date,ca. 2018
12990,agent,1365054
12990,role,photographer
12990,class_code,4002855-0
12990,classification,Architekturfotografie
18946,caption,Dhvākhā Sataḥ 1 view from S
18946,agent,1248182
18946,role,photographer
18946,date,2019-07-25
18946,class_code,4002855-0
18946,classification,Architekturfotografie
22021,caption,Taḥ Bāhāḥ Dhvākhā view from W
22021,agent,1248182
22021,role,photographer
22021,date,2019-07-25
22021,class_code,4002855-0
22021,classification,Architekturfotografie
22413,caption,Dhvākhā Sataḥ 2 view from N
22413,agent,1248182
22413,role,photographer
22413,date,2019-07-25
22413,class_code,4002855-0
22413,classification,Architekturfotografie
22452,caption,Vajradhātu Caitya view from N
22452,agent,1248182
22452,role,photographer
22452,date,2022-04-03
22452,class_code,4002855-0
22452,classification,Architekturfotografie
22495,caption,Digi Chẽ view from W
22495,agent,1248182
22495,role,photographer
22495,date,2022-04-03
22495,class_code,4002855-0
22495,classification,Architekturfotografie