678,date,2020-08-11
678,notes,The stone water-conduit is cladded with copper and is gilded The hitipusā (lid of the conduit) has lotus motifs Below the spout has a statue of Bhagīratha
679,date,2020-08-11
679,notes,The stone water-conduit is cladded with copper and is gilded too The hitiphusā (lid of the conduit) has lotus motifs In around 2007, the gilded plate of the conduit was stolen Below the spout has a statue of Bhagīratha
680,date,2020-08-11
680,notes,Śiva is shown here with four hands One of his right hands holds a rosary whilst the other displays the varada gesture He holds a trident with one of his left hands Their vehicles (vāhana), a bull, and a lion, are at their sides
681,date,2020-08-11
681,notes,The hitipusā (lid of the conduit) has lotus motifs Two Bhagīratha
682,date,2020-08-11
682,notes,Viṣṇu is holding a wheel and lotus with his two right hands and a club and conch with his two left hands He is surmounted by seven serpent kings (nāga)
683,date,2020-08-11
683,notes,This idol differs from the common idols of Brahmā  He is commonly found with four faces, however, in this statue, he has only one He has moustache and is sitting on a duck Four-armed Brahmā holds an akṣamālā on his upper right hand and displays vitarka gesture with the lower one He is holding a book and a alms vessel (kamaṇḍalu) on his left hands
685,date,2020-08-11
686,date,2020-08-11
687,date,2020-08-11
688,date,2020-08-11
689,date,2020-08-11
690,date,2020-08-11
685,notes,Standing Viṣṇu is holding a wheel and lotus on his two right hands and a club and conch on his two left hands The lotus and conch are not clearly visible He is surrounded by seven serpent kings (nāga) Garuḍa is praying to him  
686,notes,"It is called Byā̃cā Hiti because a frog is placed on its top Water falls down from the mouth of a cow which is joined to the mouth of a crocodile The hitiphusā of the conduit holds a śivaliṅga and an image of a frog The eight auspicious symbols are drawn on the wall and a statue of Bhagīratha is fixed below the conduit In NS 821 the grandsons of King Siddhinarasiṃha Malla, Pratāpasiṃha Bābu, Vīranarasiṃha Bābu, Jayabhadrasiṃha Bābu and Ānandasiṃha Bābu had renovated Lũ Hiti, added this Byā̃cā Hiti and also established a golden statue of Lakṣmī The golden statue is already lost Hanumān stands on top of the eastern stone pillar and Narasiṃha on top of the western one" 
687,notes,Siting Viṣṇu is holding a conch and wheel on his two right hands and a club and lotus on his two left hands
688,notes,Varuṇa is sitting on a crocodile Generally he holds a conch on his right hand however it is not clear what is holding in this statue He is holding a serpent on his left hand and the seven serpents are capping him  
689,notes,Siting Viṣṇu is holding a lotus and conch on his two right hands and a wheel and club on his two left hands
690,notes,Viṣṇu is standing on a Garuḍa He is holding a conch and wheel on his two right hands and a club and lotus on his two left hands  
3924,date,2020-07-05
3927,date,2020-07-05
3929,date,2020-07-05
3930,date,2020-07-05
3935,date,2020-07-05
3937,date,2020-07-05
3938,date,2020-07-05
3944,date,2020-07-05
3962,date,2020-07-05
3963,date,2020-07-05
3965,date,2020-07-05
3966,date,2020-07-05
3967,date,2020-07-05
3968,date,2020-07-05
3970,date,2020-07-05
3973,date,2020-07-05
3974,date,2020-07-05
3979,date,1980
3979,agent,1603568
5050,date,2022-04-06
6230,date,2019-03-07
6231,date,2019-03-07
6232,date,2019-03-07
6234,date,2019-03-07
6235,date,2019-03-07
6236,date,2019-03-07
6237,date,2019-03-07
6238,date,2019-03-07
6239,date,2019-03-07
6240,date,2019-03-07
6242,date,2019-03-07
6258,date,2019-03-07
6259,date,2019-03-07
6260,date3,1989
10491,date,2020-02-18
11691,date,2021-10-21
11693,date,2021-11-08
11697,date,2021-11-08
11701,date,2021-11-08
12260,date,2019-03-07
12264,date,2019-03-07
12266,date,2019-03-07
12268,date,2019-03-07
18664,date,2020-02-14
18665,date,2020-02-14
18685,date,2015-09-24 
18686,date,2015-09-24 
18692,agent,1257090