3979,date,1980
3979,agent,1603568
4888,date_scan,2022-03-07
5045,date_scan,2022-02-18
5050,date,2022-04-06
5050,notes,A new water spout connected to the city water system was installed in February 2022
6260,date3,1989
6817,date_scan,2022-03-07
9293,date_scan,2022-04-15
10273,date_scan,2022-04-12
19027,date3,1982
19028,agent,1603572
19029,agent,1603572
22312,date,2022-03-06
22312,notes,To be seen to the left is the adjecent Dhama Phalca
22313,role,photographer
22313,agent,Setopati
22314,agent,1281080
22524,date_scan,2022-04-20